<html>
    <head>
        <title>Event Management Account Password Changing!</title>
        <link rel="stylesheet" type="text/css" href="/static/style.css">
    </head>
    <body>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/timeline">Timeline</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/events">Events</a></li>
            {% if username %}<li><a href="/account" class="active" class="right">Hey {{ username }}! / Account Settings</a>{% endif %}
            {% if username %}<li><a href="/logout" class="right">Logout</a></li>{% endif %}
        </ul>
        {% if error %}
        <div class="error">
            <p style="font-size:32px;"><h3><strong>Error</strong></h3><p>{{ error }}</p></p>
        </div>
        {% endif %}
        {% if success %}
        <div class="success">
            <p style="font-size:32px;"><h3><strong>Success</strong></h3><p>{{ success }}</p></p>
        </div>
        {% endif %}
        {% if info %}
        <div class="info">
            <p style="font-size:32px;"><h3><strong>Information</strong></h3><p>{{ info }}</p></p>
        </div>
        {% endif %}
        <p style="font-size: 32px;">Change Password.</p>
        <form action="/account/change_password" method="post">
            <img src="/static/avatar.png" width="190px"></br>
            <input type="password" name="oldpass" placeholder="Old Password" value={{request.form.oldpass}}><br>
            <input type="password" name="newpass" placeholder="New Password" value = {{request.form.newpass}}><br>
            <input type="password" name="confirmpass" placeholder="Confirm New Password" value= {{request.form.confirmpass}}><br>
            <input type="submit" name="submit" value="Change Password">
        </form>
    </body>
</html>