<html>
    <head>
        <title>Event Management Form Management!</title>
        <link rel="stylesheet" type="text/css" href="/static/style.css">
    </head>
    <body>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/timeline">Timeline</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/events">Events</a></li>
            <li><a class="active">Forms</a></li>
            {% if username %}<li><a href="/account" class="right">Hey {{ username }}! / Account Settings</a></li>{% endif %}
            {% if username %}<li><a href="/logout" class="right">Logout</a></li>{% endif %}
        </ul>
        {% if success %}
        <div class="success">
            <p style="font-size:32px;"><h3><strong>Success</strong></h3><p>{{ success }}</p></p>
        </div>
        {% endif %}
        {% if info %}
        <div class="info">
            <p style="font-size:32px;"><h3><strong>Information</strong></h3><p>{{ info }}</p></p>
        </div>
        {% endif %}
        <p style="font-size: 32px;">Fill in a form here.</p>
        <h1 style="font-size: 32px;">{{ form.name }}</h1>
        <h2>{{ form.description }}</h2>
        <h2>Part of {{ form.event }}</h2>
        <form action="" method="post">
            {% for question in questions %}
                <h1>{{ question[1] }}</h1>
                <h2>{{ question[2] }}</h2>
                {% if question[3] == "text" %}
                    <input type="text" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "textarea" %}
                    <textarea  name="q{{ question[0] }}"></textarea><br>
                {% endif %}
                {% if question[3] == "email" %}
                    <input type="email" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "url" %}
                    <input type="url" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "tel" %}
                    <input type="tel" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "radio" %}
                    {% for option in question[4]%}
                   <input type="radio" name="q{{ question[0] }}" value="{{ option }}">{{ option }}<br>
                    {% endfor %}
                {% endif %}
                {% if question[3] == "checkbox" %}
                    {% for option in question[4]%}
                    <input type="checkbox" name="q{{ question[0] }}" value="{{ option }}">{{ option }}<br>
                    {% endfor %}
                {% endif %}
                {% if question[3] == "select" %}
                    <select name="q{{ question[0] }}">
                    {% for option in question[4]%}
                    <option value="{{ option }}">{{ option }}</option><br>
                    {% endfor %}
                   </select><br>
                {% endif %}
                {% if question[3] == "colour" %}
                    <input type="color" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "date" %}
                    <input type="date" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "month" %}
                    <input type="month" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "week" %}
                    <input type="week" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "time" %}
                    <input type="time" name="q{{ question[0] }}"><br>
                {% endif %}
                {% if question[3] == "number" %}
                    <input type="number" name="q{{ question[0] }}"><br>
                {% endif %}
            {% endfor %}
        <input class="btn btn-default" type="submit" value="Submit Form" name='button'>
        </form>
    </body>
</html>