<html>
    <head>
        <title>Event Management Event Finding!</title>
        <link rel="stylesheet" type="text/css" href="/static/style.css">
    </head>
    <body>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/timeline">Timeline</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/events"class="active">Events</a></li>
            {% if username %}<li><a href="/account" class="right">Hey {{ username }}! / Account Settings</a></li>{% endif %}
            {% if username %}<li><a href="/logout" class="right">Logout</a></li>{% endif %}
        </ul>
        {% if error %}
        <div class="error">
            <p style="font-size:32px;"><h3><strong>Error</strong></h3><p>{{ error }}</p></p>
        </div>
        {% endif %}
        {% if success %}
        <div class="success">
            <p style="font-size:32px;"><h3><strong>Success</strong></h3><p>{{ success }}</p></p>
        </div>
        {% endif %}
        {% if info %}
        <div class="info">
            <p style="font-size:32px;"><h3><strong>Information</strong></h3><p>{{ info }}</p></p>
        </div>
        {% endif %}
        <p style="font-size: 32px;">Discover events here.</p>
        <form action="/events/find_events" method="post">
            <input type="text" placeholder="Search Terms" name="search" value="{{request.form.search }}">
            <select name="type">
                <option value="user">User</option>
                <option value="id">ID</option>
                <option value="name">Name</option>
                <option value="description">Description</option>
            </select>
            <input class="btn btn-default" type="submit" value="Search">
        </form>
        {% for event in events %}
            <h1>Event Name: {{ event.name }}</h1>
            <h2>ID: {{ event.id }}</h2>
            <h2>~{{ event.user }}</h2>
            <p>Description: {{ event.description }}</p>
            <ul class="navbar">
                <li><a href="/events/view/{{ event.id }}">View this event</a></li>
                <li><a href="/events/view/forms/{{ event.id }}">View event forms</a></li>
            </ul>
        {% endfor %}
    </body>
</html>