<html>
    <head>
        <title>Event Management Form Answers!</title>
        <link rel="stylesheet" type="text/css" href="/static/style.css">
    </head>
    <body>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/timeline">Timeline</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/events">Events</a></li>
            <li><a class="active">Forms</a></li>
            {% if username %}<li><a href="/account" class="right">Hey {{ username }}! / Account Settings</a></li>{% endif %}
            {% if username %}<li><a href="/logout" class="right">Logout</a></li>{% endif %}
        </ul>
        {% if error %}
        <div class="error">
            <p style="font-size:32px;"><h3><strong>Error</strong></h3><p>{{ error }}</p></p>
        </div>
        {% endif %}
        {% if success %}
        <div class="success">
            <p style="font-size:32px;"><h3><strong>Success</strong></h3><p>{{ success }}</p></p>
        </div>
        {% endif %}
        {% if info %}
        <div class="info">
            <p style="font-size:32px;"><h3><strong>Information</strong></h3><p>{{ info }}</p></p>
        </div>
        {% endif %}
        <p style="font-size: 32px;">View your form answers here.</p>
        <table>
        {% for answer in answers %}
            {% if answer[0]=="Timestamp"%}
            <tr>
                {% for section in answer %}
                <th>
                    {{ section }}
                </th>
                {% endfor %}
            </tr>
            {% else %}
            <tr>
                {% for section in answer %}
                <td>
                    {{ section }}
                </td>
                {% endfor %}
            </tr>
            {% endif %}
        {% endfor %}
        </table>
        <ul class="navbar">
            <li><a href="/events/forms/answers/download/{{ id }}">Download this file (.csv)</a></li>
        </ul>
    </body>
</html>