<html>
    <head>
        <title>Event Management Form Editing!</title>
        <link rel="stylesheet" type="text/css" href="/static/style.css">
    </head>
    <body>
        <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">Signup</a></li>
            <li><a href="/timeline">Timeline</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/events">Events</a></li>
            <li><a class="active">Forms</a></li>
            {% if username %}<li><a href="/account" class="right">Hey {{ username }}! / Account Settings</a></li>{% endif %}
            {% if username %}<li><a href="/logout" class="right">Logout</a></li>{% endif %}
        </ul>
        {% if error %}
        <div class="error">
            <p style="font-size:32px;"><h3><strong>Error</strong></h3><p>{{ error }}</p></p>
        </div>
        {% endif %}
        {% if info %}
        <div class="info">
            <p style="font-size:32px;"><h3><strong>Information</strong></h3><p>{{ info }}</p></p>
        </div>
        {% endif %}
        <p style="font-size: 32px;">Edit your form here.</p>
        {% if form %}
            <h2>Part of {{ form.event }}</h2>
            <h1>{{ form.name }}</h1>
            <h2>ID: {{ form.id }}</h2>
            <h2>~{{ form.user }}</h2>
            <p>{{ form.description }}</p>
        {% endif %}
        <p style="font-size: 32px;">Edit form details. Fill in the blank with nothing if you want it to be unchanged.</p>
        <form action="" method="post" enctype="multipart/form-data">
            <input type="text" placeholder="New Form Name" name="name" value="{{request.form.name }}"><br>
            <textarea name="description" placeholder="New Form Description" value="{{request.form.description }}"></textarea><br>
            <input type="password" class = "long" placeholder="Type your password to delete this form" name="password" value="{{request.form.password }}"><br>
            <input class="btn btn-default" type="submit" value="Edit Form" name='button'>
        </form>
    </body>
</html>